###
 # @Author: zjy 3497577844@qq.com
 # @Date: 2024-09-01 14:28:32
 # @LastEditors: zjy 3497577844@qq.com
 # @LastEditTime: 2024-09-01 14:33:48
 # @FilePath: \react-init\env\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
VITE_BASEURL=http://www.prod
VITE_TITLE=自动充电机器人
VITE_CSS_PREFIX=prod
VITE_PROJECT=wisson
VITE_ICON=hispitory.svg
VITE_PHONE=false